# VV-ESIR-TP2

./: .gitignore  .gitmodules  CyclomaticComplexity.txt  CyclomaticComplexityReport.txt  README.md  Test_rapport.txt  nested_if.xml  noGetter.txt  reponse.txt  sujet.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
code/: .gitignore
code/Exercise1/: Car.java
code/Exercise2/: log.html  pmd-report.txt
code/Exercise3/: IfRule.xml  Person.java  README.md  code.java  code_xpath.txt  commons-cli-master.html  commons-collections-master.html  custom-rule.xml  custom-ruleset.xml  dummy.java  logIFproject.html  logIFtest.html  nestedIf.java  regles.xml  report.html  resultOfMyRule.html  rule.xml  rule3If.xml  rules.xml  ruleset.xml  test.xml
code/Exercise3/code/: test.java
code/Exercise3/javaparser-starter/: Exo1.txt  pom.xml
code/Exercise4/: Group.java  Main.java  MainNoGetter.java  Maison.java  NoGetterVisitor.java  NoGetters.java  Person.java  Person2.java  PrivateFieldsPrinter.java  PublicElementsPrinter.java  README.md  exemple.java  report.html  report.txt
code/Exercise4/NoGetter/src/main/java/fr/istic/vv/: Main.java  PublicElementsPrinter.java
code/Exercise4/Tests/: Person.java
code/Exercise4/classExemple/: Group.java
code/Exercise4/code_noGetter/: Person.java  Person2.java
code/Exercise4/javaparser-starter/: .project  NoGetterReport.txt  Rapport_noGetter.txt
code/Exercise4/javaparser-starter-no-getter/: .project  parserResult.txt
code/Exercise4/javaparser-starter-no-getter/src/main/java/fr/istic/vv/: Main.java  (+1 more)
code/Exercise4/nogetter/: pom.xml
code/Exercise4/nogetter/files/: File_analyse_result_.txt  Person.java
code/Exercise4/nogetter/src/main/java/nogetter/nogetter/: App.java  PublicElementsPrinter2.java
code/Exercise4/nogetter/src/test/java/nogetter/nogetter/: AppTest.java
code/Exercise4/reports/: report_MaloProject.txt
code/Exercise4/test/: Main.java  Main2.java
code/Exercise4/testExample/: PrivateCar.java  TypeOfCar.java
code/Exercise5/: CyclomaticComplexityPrinter.java  CyclomaticComplexityVisitor.java  Main.java  MainCC.java  PublicElementsPrinterCC.java  README.md  TCC_Compute.java  VisitorCC.java  report_commons-collections-master.csv  report_commons-math-master.csv  report_commons_cli  report_commons_collections
code/Exercise5/TCC/: .project  ex5.txt
code/Exercise5/Tests/: test.java
code/Exercise5/histograms/: histogram_maker.py
code/Exercise5/javaparser-TCC2/: .project  TCCReport.csv  TCCReportLang.csv  filename.txt
code/Exercise5/javaparser-TCC2/GraphFolder/: ArchUtilsGraph.dot  ArrayCollectorGraph.dot  ArrayUtilsGraph.dot  BitFieldGraph.dot  BooleanUtilsGraph.dot  BuilderGraph.dot  CalendarUtilsGraph.dot  CallableBackgroundInitializerGraph.dot  CharSequenceUtilsGraph.dot  CharSetGraph.dot  ClassUtilsGraph.dot  ComparableCheckBuilderGraph.dot  CompareToBuilderGraph.dot  CompositeFormatGraph.dot  ConversionGraph.dot  DefaultExceptionContextGraph.dot  DiffResultGraph.dot  EnumUtilsGraph.dot  EqualsBuilderGraph.dot  ExceptionUtilsGraph.dot  ExtendedMessageFormatGraph.dot  FailableStreamGraph.dot  FailableSupplierGraph.dot  FastDateFormatGraph.dot  FluentBitSetGraph.dot  FractionGraph.dot  HashCodeBuilderGraph.dot  ISO8601TimeZoneStrategyGraph.dot  MultiBackgroundInitializerResultsGraph.dot  MultilineRecursiveToStringStyleGraph.dot  MutableBooleanGraph.dot  MutableByteGraph.dot  MutableFloatGraph.dot  MutableLongGraph.dot  MutableObjectGraph.dot  MutablePairGraph.dot  MutableShortGraph.dot  MutableTripleGraph.dot  ProcessorGraph.dot  ProxyInvocationHandlerGraph.dot  (+19 more)
code/Exercise5/javaparser-starter/: Rapport_CC.txt  pom.xml  report.html
code/Exercise5/javaparser-starter-TCC/: .project  TCC_to_Histogram.ipynb  output.csv  output2.csv  pom.xml
code/Exercise5/javaparser-starter/src/main/java/fr/istic/vv/: CyclomaticComplexity.java  CyclomaticComplexityVisitor.java  Main.java  PublicElementsPrinter.java  PublicMethodsPrinter.java  TCC_Calculator.java
code/Exercise5/reports/: report_CommonsCli.txt  report_CommonsCollections.txt  report_Examples.txt  report_MaloProject.txt
code/Exercise6/: Main.java  TightClassCohesionCalculator.java
code/Exercise6/histograms/: histogram_maker.py
code/Exercise6/reports/: report_CommonsCli.txt  report_CommonsCollections.txt  report_CommonsLang.txt  report_Examples.txt  report_MaloProject.txt
code/example/EX5/: GetMonthName.java  Group.java  Max.java  Point.java  SumOfNonPrimes.java
code/example/EX6/: Group.java  Point.java
code/javaparser-starter/: pom.xml  report.txt
code/javaparser-starter/exemple/: Foo.java
code/javaparser-starter/src/main/java/fr/istic/vv/: CyclomaticComplexityParser.java  CyclomaticComplexityPrinter.java  GraphViz.java  HistogramExample.java  Main.java  MethodInfoNode.java  NoGetter.java  PrivateFieldsPrinter.java  PublicElementsPrinter.java  ReportMaker.java  TCC.java  TestPrint.java  TightClassCohesionCalculator.java  config.properties  report.txt
code/javaparser-starter/test/: Test.java
exercises/: Exercice1.md  Exercice2.md  Exercice3.md  Exercice4.md  Exercice5.md  Exercice6.md  Rapport PMD.txt  TCC vs LCC.drawio  designer-help.md  extending-pmd.md  jp-cc.md  myNewRulesPmdDesigner  no-getter.md  pmd-help.md  tcc-vs-lcc.md  using-pmd.md
exercises/Exercice_Complexite_Cyclo/: output.csv  pom.xml
exercises/Exercice_Complexite_Cyclo/src/main/java/fr/istic/vv/: Histograme.java  Main.java  MyFileWriter.java  PublicElementsPrinter.java
exercises/Exercice_No_Getter/: output.txt
exercises/Exercice_No_Getter/src/main/java/fr/istic/vv/: Main.java  MyFileWriter.java  PublicElementsPrinter.java
exercises/tp/: MainNoGetter.java  NoGetter.java  nogetter.md
(+15 files in other folders)
